air condition

1 lak
1.7 lak

edu sec - 
embedded - 

rpi -- beegle board -- 
sys admin --

gis -- 
image processing --  cashew nuts,  sorting

jamsheed -- open gl --
10, cam, nut & bolt .. 


sorting machine..



solar.. -- humidity, angle, temperatur, shadow
---------- geographic, shadow, cloud info, png, 
gis....... image processing..

map.. loc... 1m resolution.. info 2cm resolution
1 year, 1month, how much output..

best location.. 
solar 

====================================================

edusec ----- 

python ----- 
---online screening,
---rank list
---black list
---key generation
---avoid duplicates
---college level profress card
---mentor
---

gnukhatha ---

raja raheem --- 